# Snag a hasura/heroku deploy here:
# https://hasura.io/docs/1.0/graphql/manual/guides/deployment/heroku-one-click.html#heroku-one-click
SNOWPACK_PUBLIC_GRAPHQL_HOSTNAME='{MY HASURA URL}.herokuapp.com'
SNOWPACK_PUBLIC_GRAPHQL_PATH='/v1/graphql'
SNOWPACK_PUBLIC_GRAPHQL_HTTP_URL='https://{MY HASURA URL}.herokuapp.com/v1/graphql'
SNOWPACK_PUBLIC_GRAPHQL_WS_URL='wss://{MY HASURA URL}.herokuapp.com/v1/graphql'
